\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1} Exercise 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}A}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}B}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}C}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}D}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2} Excercise 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}A}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}B}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}C}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
